\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Intensity Transformations }{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Some Basic Intensity Transformation Functions}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Histogram Processing}{8}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Local Histogram Processing}{13}{0}{1}
\beamer@sectionintoc {2}{Spatial Filtering}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Fundamentals of Spatial Filtering}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Smoothing Spatial Filters}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Sharpening Spatial Filters}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{Combining Spatial Enhancement Methods}{22}{0}{2}
