\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Intensity Transformations }{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intensity Transformations }{3}{Intensity Transformations }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Some Basic Intensity Transformation Functions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Some Basic Intensity Transformation Functions}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Some Basic Intensity Transformation Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Some Basic Intensity Transformation Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Some Basic Intensity Transformation Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Some Basic Intensity Transformation Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Histogram Processing}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Histogram Processing}}\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Histogram Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{snm}{\beamer@slide {3.8}{9}}
\newlabel{3.8}{{1}{9}{Histogram Processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3.9}{9}}
\newlabel{3.9}{{2}{9}{Histogram Processing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Histogram Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Histogram Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{snm}{\beamer@slide {3.13}{11}}
\newlabel{3.13}{{3}{11}{Histogram Processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3.14}{11}}
\newlabel{3.14}{{4}{11}{Histogram Processing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Histogram Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{snm}{\beamer@slide {3.15}{12}}
\newlabel{3.15}{{5}{12}{Histogram Processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3.16}{12}}
\newlabel{3.16}{{6}{12}{Histogram Processing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Histogram Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Local Histogram Processing}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{13}{Local Histogram Processing}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{13/13}{Histogram Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{14/14}{Histogram Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Spatial Filtering}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spatial Filtering}{15}{Spatial Filtering}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fundamentals of Spatial Filtering}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Fundamentals of Spatial Filtering}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{snm}{\beamer@slide {3.13}{15}}
\newlabel{3.13}{{7}{15}{Fundamentals of Spatial Filtering}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Fundamentals of Spatial Filtering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Smoothing Spatial Filters}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Smoothing Spatial Filters}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Smoothing Spatial Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Smoothing Spatial Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Smoothing Spatial Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sharpening Spatial Filters}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Sharpening Spatial Filters}}\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{snm}{\beamer@slide {3.30}{19}}
\newlabel{3.30}{{8}{19}{Sharpening Spatial Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3.31}{19}}
\newlabel{3.31}{{9}{19}{Sharpening Spatial Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3.32}{19}}
\newlabel{3.32}{{10}{19}{Sharpening Spatial Filters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3.33}{19}}
\newlabel{3.33}{{11}{19}{Sharpening Spatial Filters}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Sharpening Spatial Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Sharpening Spatial Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{21/21}{Sharpening Spatial Filters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Combining Spatial Enhancement Methods}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{22}{Combining Spatial Enhancement Methods}}\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{22/22}{Combining Spatial Enhancement Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</S/D /St 23>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Problems for myself}{23}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problems for myself}{23}{Problems for myself}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
\zref@newlabel{LastPage}{\default{3}\page{23}\abspage{23}}
